<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/tab_classes"
        android:icon="@drawable/ic_class"
        android:title="Classes" />

    <item
        android:id="@+id/tab_class_instances"
        android:icon="@drawable/ic_class_instance"
        android:title="Class Instances" />

    <item
        android:id="@+id/tab_teachers"
        android:icon="@drawable/ic_teacher"
        android:title="Teachers" />

    <item
        android:id="@+id/tab_class_types"
        android:icon="@drawable/ic_class_type"
        android:title="Class Types" />

</menu>