<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            style="@style/TextAppearance.YogaAdmin.TitleMedium"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutClassDropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Class Description"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteClassDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            style="@style/TextAppearance.YogaAdmin.TitleMedium"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTeacherDropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Teacher Name"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            style="@style/TextAppearance.YogaAdmin.TitleMedium"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textStartDateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            style="@style/TextAppearance.YogaAdmin.BodyMedium"
            android:text="Select Start Date"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/ic_calendar"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            style="@style/TextAppearance.YogaAdmin.TitleMedium"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textEndDateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            style="@style/TextAppearance.YogaAdmin.BodyMedium"
            android:text="Select End Date"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/ic_calendar"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"/>


        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate" />
    </LinearLayout>


</LinearLayout>